# ==========================
# lattice dimension
# ==========================

ofile  = test
gfile  = square.geom

# ==========================
# Hubbard model
# ==========================

mu_up  =  0.00
mu_dn  =  0.00
L      = 40
dtau   = 0.05
HSF    = -1
bcond  =  0.0, 0.0, 0.0

# ==========================
# Met's algorithm
# ==========================

nwarm  = 500
npass  = 1000
ntry   = 0
tausk  = 1
tdm    = 1

# ==========================
# Measurements
# ==========================

nbin   = 10
nhist  = 0
seed   = 1234567

# ==========================
# numerical
# ==========================

north  = 5
nwrap  = 5 
fixwrap = 1
errrate = 0.01
difflim = 0.001
