# ==========================
# lattice dimension
# ==========================

ofile  = Hub4x4
gfile  = square.geom

# ==========================
# Hubbard model
# ==========================

mu_up  =  0.00
mu_dn  =  0.00
L      = 64
dtau   = 0.078125
HSF    = -1
bcond  =  0.0, 0.0, 0.0

# ==========================
# Met's algorithm
# ==========================

nwarm  = 100
npass  = 100
ntry   = 0
tausk  = 1
tdm    = 1

# ==========================
# Measurements
# ==========================

nbin   = 1 
nhist  = 0
seed   = -1

# ==========================
# numerical
# ==========================

north  = 16
nwrap  = 10
fixwrap = 1
errrate = 0.01
difflim = 0.001
